<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #444;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
        }
        .logo{
            font-size: 32px;
            font-weight: bold;
        }
        ul{
            display: flex;
            gap: 30px;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        ul li a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">My Logo </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>