<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        nav{
            width: 100%;
            height: 85px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }
        .logo{
            font-size: 32px;
            font-weight: bold;
        }
        nav ul{
            display: flex;
            gap: 30px;
            list-style: none;
        }
        ul li{
            position: relative;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            color: #333;
        }
        a:hover{
            color: blue;
        }
        a::before{
            content: "";
            position: absolute;
            width: 0;
            height: 3px;
            background-color: blue;
            bottom: -5px;
            transition: 0.3s;
        }
        a:hover::before{
            width: 100%;
        }

        .btn{
            padding: 10px 15px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            font-size: 22px;
        }
        .btn:hover{
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">My Logo</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
        <button class="btn">Get Started</button>
    </nav>
    
</body>
</html>